<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Navy BattleShip</title>
    </head>
    <body>
        <div id="main"></div>
        <script src="/app.js"></script>
    </body>
</html>
